images/comfyui basicworkflow.png
image 1664,664
images/comfyui checkpointloader.png
image 685,418
images/comfyui cliptextencode.png
image 685,418
images/comfyui negative_prompt.png
image 576,345
images/comfyui prompt_teacher.png
image 712,395
images/comfyui sampler.png
image 991,777
images/comfyui sampler_arrow.png
image 991,777
images/comfyui sampler_arrow_clip.png
image 991,777
images/comfyui sampler_arrow_latent.png
image 991,777
images/comfyui vaedecode.png
image 704,362
images/comfyui vaedecode_arrow.png
image 704,362
images/comfyui vaedecode_arrow_save.png
image 704,362
images/student angry.png
image 1920,1088
images/student blush.png
image 1920,1088
images/student crying.png
image 1920,1088
images/student grin.png
image 1920,1088
images/student happy.png
image 1920,1088
images/student2 angry.png
image 1920,1088
images/student2 blush.png
image 1920,1088
images/student2 crying.png
image 1920,1088
images/student2 happy.png
image 1920,1088
images/student2 smug.png
image 1920,1088
images/student3 angry.png
image 1920,1088
images/student3 blush.png
image 1920,1088
images/student3 crying.png
image 1920,1088
images/student3 grin.png
image 1920,1088
images/student3 happy.png
image 1920,1088
images/student_city angry.png
image 1920,1088
images/student_city blush.png
image 1920,1088
images/student_city crying.png
image 1920,1088
images/student_city grin.png
image 1920,1088
images/student_city happy.png
image 1920,1088
images/student_city surprised.png
image 1920,1088
images/student_rooftop angry.png
image 1920,1088
images/student_rooftop blush.png
image 1920,1088
images/student_rooftop crying.png
image 1920,1088
images/student_rooftop grin.png
image 1920,1088
images/student_rooftop happy.png
image 1920,1088
images/student_rooftop surprised.png
image 1920,1088
images/teacher angry.png
image 1920,1088
images/teacher blush.png
image 1920,1088
images/teacher grin.png
image 1920,1088
images/teacher happy.png
image 1920,1088
images/teacher surprised.png
image 1920,1088
images/teacher2 angry.png
image 1920,1088
images/teacher2 blush.png
image 1920,1088
images/teacher2 grin.png
image 1920,1088
images/teacher2 happy.png
image 1920,1088
images/teacher2 surprised.png
image 1920,1088
images/teacher3 angry.png
image 1920,1088
images/teacher3 blush.png
image 1920,1088
images/teacher3 grin.png
image 1920,1088
images/teacher3 happy.png
image 1920,1088
images/teacher3 surprised.png
image 1920,1088
